mv cd32.tab	bessell99_cd32.dat
mv eg21.tab	bessell99_eg21.dat
mv eg274.tab	bessell99_eg274.dat
mv f110.tab	bessell99_f110.dat
mv f56.tab	bessell99_f56.dat
mv h600.tab	bessell99_h600.dat
mv l1020.tab	bessell99_l1020.dat
mv l1788.tab	bessell99_l1788.dat
mv l2415.tab	bessell99_l2415.dat
mv l3218.tab	bessell99_l3218.dat
mv l377.tab	bessell99_l377.dat
mv l3864.tab	bessell99_l3864.dat
mv l4364.tab	bessell99_l4364.dat
mv l4816.tab	bessell99_l4816.dat
mv l6248.tab	bessell99_l6248.dat
mv l7379.tab	bessell99_l7379.dat
mv l7987.tab	bessell99_l7987.dat
mv l9239.tab	bessell99_l9239.dat
mv l9491.tab	bessell99_l9491.dat
