mv bd25d4655.dat	oke1990_bd25d4655.dat
mv bd+284211.dat	oke1990_bd+284211.dat
mv bd33d2642.dat	oke1990_bd33d2642.dat
mv bd75d325.dat	oke1990_bd75d325.dat
mv feige110.dat	oke1990_feige110.dat
mv feige34.dat	oke1990_feige34.dat
mv feige66.dat	oke1990_feige66.dat
mv feige67.dat	oke1990_feige67.dat
mv g138_31.dat	oke1990_g138_31.dat
mv g158_100.dat	oke1990_g158_100.dat
mv g191b2b.dat	oke1990_g191b2b.dat
mv g193_74.dat	oke1990_g193_74.dat
mv g24_9.dat	oke1990_g24_9.dat
mv g60_54.dat	oke1990_g60_54.dat
mv gd108.dat	oke1990_gd108.dat
mv gd248.dat	oke1990_gd248.dat
mv gd50.dat	oke1990_gd50.dat
mv grw70d5824.dat	oke1990_grw70d5824.dat
mv hd93521.dat	oke1990_hd93521.dat
mv hz21.dat	oke1990_hz21.dat
mv hz44.dat	oke1990_hz44.dat
mv hz4.dat	oke1990_hz4.dat
mv ltt9491.dat	oke1990_ltt9491.dat
mv ngc7293.dat	oke1990_ngc7293.dat
mv sa95_42.dat	oke1990_sa95_42.dat
