mv cd32.dat	ctionewcal_cd32.dat
mv eg21.dat	ctionewcal_eg21.dat
mv eg274.dat	ctionewcal_eg274.dat
mv f110.dat	ctionewcal_f110.dat
mv f56.dat	ctionewcal_f56.dat
mv h600.dat	ctionewcal_h600.dat
mv l1020.dat	ctionewcal_l1020.dat
mv l1788.dat	ctionewcal_l1788.dat
mv l2415.dat	ctionewcal_l2415.dat
mv l3218.dat	ctionewcal_l3218.dat
mv l377.dat	ctionewcal_l377.dat
mv l3864.dat	ctionewcal_l3864.dat
mv l4364.dat	ctionewcal_l4364.dat
mv l4816.dat	ctionewcal_l4816.dat
mv l6248.dat	ctionewcal_l6248.dat
mv l7379.dat	ctionewcal_l7379.dat
mv l745.dat	ctionewcal_l745.dat
mv l7987.dat	ctionewcal_l7987.dat
mv l9239.dat	ctionewcal_l9239.dat
mv l9491.dat	ctionewcal_l9491.dat
