# J. Moustakas, 2004 June 21, U of A
# 
# Cadmium (Cd) Line List
#
# CRC Handbook of Chemistry & Physics 84th Edition 2003-2004
# http://www.hbcpnetbase.com, Section 10, "Line Spectra of the Elements" 
#
# (1) Wavelength [Angstroms in air]; (2) Intensity;
# (3) Quality [GOOD/BLEND/BAD]; (4) Element and Ionization State
#
3030.60 	50 	GOOD	CdII
3080.822 	150 	BLEND	CdI
3081.48 	25 	BLEND	CdII
3082.593 	30 	GOOD	CdI
3092.34 	100 	GOOD	CdII
3133.167 	200 	GOOD	CdI
3146.79 	50 	GOOD	CdII
3250.33 	150 	GOOD	CdII
3252.524 	300 	GOOD	CdI
3261.055 	300 	GOOD	CdI
3343.21 	50 	GOOD	CdII
3385.49 	50 	GOOD	CdII
3388.88 	30 	GOOD	CdII
3403.652 	800 	GOOD	CdI
3417.49 	50 	GOOD	CdII
3442.42 	50 	GOOD	CdII
3464.43 	100 	GOOD	CdII
3466.200 	1000 	GOOD	CdI
3467.655 	800 	GOOD	CdI
3483.08 	25 	GOOD	CdII
3495.44 	150 	GOOD	CdII
3499.952 	25 	GOOD	CdI
3524.11 	100 	GOOD	CdII
3535.69 	100 	GOOD	CdII
3610.508 	1000 	GOOD	CdI
3612.873 	800 	GOOD	CdI
3614.453 	60 	GOOD	CdI
3649.558 	20 	GOOD	CdI
4029.12 	100 	GOOD	CdII
4134.77 	200 	GOOD	CdII
4141.49 	50 	GOOD	CdII
4285.08 	100 	GOOD	CdII
4412.41 	100 	GOOD	CdII
4415.63 	1000 	GOOD	CdII
4440.45 	30 	GOOD	CdII
4678.149 	200 	GOOD	CdI
4744.69 	30 	GOOD	CdII
4799.912 	300 	GOOD	CdI
4881.72 	50 	GOOD	CdII
5025.50 	50 	GOOD	CdII
5085.822 	1000	BAD	CdI   # Hazy
5268.01 	100 	GOOD	CdII
5271.60 	100 	GOOD	CdII
5337.48 	1000 	GOOD	CdII
5378.13 	1000 	GOOD	CdII
5381.89 	200 	GOOD	CdII
5843.30 	40 	GOOD	CdII
5880.22 	50 	GOOD	CdII
6099.142 	300 	GOOD	CdI
6111.49 	100 	GOOD	CdI
6325.166 	100 	GOOD	CdI
6330.013 	30 	GOOD	CdI
6354.72 	400 	GOOD	CdII
6359.98 	500 	GOOD	CdII
6438.470 	2000 	GOOD	CdI
6464.94 	400 	GOOD	CdII
6567.65 	25 	GOOD	CdII
6725.78 	500 	GOOD	CdII
6759.19 	100 	GOOD	CdII
6778.116 	30 	GOOD	CdI
7237.01 	50 	GOOD	CdII
7284.38 	100 	GOOD	CdII
7345.670 	1000 	GOOD	CdI
8066.99 	50 	GOOD	CdII
9289. 		20 	GOOD	CdI
11652. 		15 	GOOD	CdI
14487. 		35 	GOOD	CdI
15708. 		80 	GOOD	CdI
19120.		55	BLEND	CdI   # Two unresolved lines
24371. 		25 	GOOD	CdI
25448.		35 	GOOD	CdI
