# HeNeAr Line List
#
# CRC Handbook of Chemistry & Physics Third Electronic Edition (81st) 
# http://www.hbcpnetbase.com, Section 10, "Line Spectra of the Elements" 
#
# Lines not found in the CRC were found on NIST at
# http://physics.nist.gov/cgi-bin/AtData/lines_form
#
# Only include Neon lines stronger than 500.
#
# (1) Wavelength [Angstroms in air]; (2) Intensity; (3) quality [GOOD/BLEND/BAD]
# (4) Element and Ionization State
#
# J. Moustakas, 12 January 2003, U of A
# jm04feb4uofa  - better documentation
#
  3033.508      50      GOOD	ArII
  3093.402      50      GOOD	ArII
  3187.7444	20	GOOD	HeI
  3198.59   	500     GOOD    NeII   
  3243.689	20	GOOD	ArII
  3293.640	25	GOOD	ArII
  3307.228	20	GOOD	ArII
  3323.74      1000     GOOD    NeII   
  3350.924	25	GOOD	ArII
  3369.9069    1500     GOOD    NeI    
  3376.436	25	GOOD	ArII
  3378.22   	500     GOOD    NeII   
  3388.531      25	GOOD	ArII
  3417.9031    3200     GOOD    NeI    
  3447.7022    6600     GOOD    NeI    
  3450.7641 	970     GOOD    NeI    
  3454.1942    4100     GOOD    NeI    
  3460.5235    1700     GOOD    NeI    
  3464.3385    2400     GOOD    NeI    
  3466.5781    2900     GOOD    NeI    
  3472.5706    7500     GOOD    NeI    
  3476.747      70	GOOD	ArII
  3478.232      20	GOOD	ArII
  3491.536     100	BLEND	ArII # blended with 3491.244
  3498.0632    1800     GOOD    NeI    
  3501.2154    2700     GOOD    NeI    
  3509.778      70	GOOD	ArII
  3510.7207 	540     GOOD    NeI    
  3514.388      70	GOOD	ArII
  3515.1900    2600     GOOD    NeI    
  3520.4714   17000     GOOD    NeI    
  3545.596      70	BLEND	ArII # blended with 3545.845
  3559.508     100	GOOD	ArII
  3561.030     100	GOOD	ArII
  3576.616	70	GOOD	ArII
  3581.608	25	GOOD	ArII
  3582.355	50	GOOD	ArII
  3588.441	70	GOOD	ArII
  3593.5263    4100     BLEND   NeI    
  3593.6385    2100     BLEND   NeI    
  3600.1694    1200     GOOD    NeI    
  3622.138	25	GOOD	ArII
  3633.6643    1600     GOOD    NeI    
  3639.833	20	GOOD	ArII
  3682.2421 	640     GOOD    NeI    
  3685.7351    1100     GOOD    NeI    
  3701.2247    1100     GOOD    NeI    
  3718.207	35	GOOD	ArII
  3729.309	70	GOOD	ArII
  3737.889	50	GOOD	ArII
  3765.270     150      GOOD	ArII
  3766.119      50      GOOD	ArII
  3766.26   	800     GOOD    NeII   
  3777.13      1000     GOOD    NeII   
  3780.840	25	GOOD	ArII
  3809.456      50	GOOD	ArII
  3819.6020	10	BLEND	HeI  # blended with 3819.76
  3850.581	70	GOOD	ArII
  3868.528	35	GOOD	ArII
  3888.6456    500	GOOD	HeI
  3928.623      50      GOOD	ArII
  3946.097      70      GOOD	ArII
  3964.7285	20	GOOD	HeI
  4013.857      50      GOOD    ArII
  4026.1844	50	BLEND	HeI  # blended with 4026.36
  4033.809      50      GOOD    ArII
  4042.894     150      GOOD    ArII
  4044.418      50      GOOD    ArI
  4052.921     100      GOOD    ArII
  4072.005     200      BLEND   ArII # blended with 4072.385
  4103.912	150	GOOD	ArII
  4120.8237	12	BLEND	HeI  # blended with 4120.99
  4131.724	300	GOOD	ArII
  4158.590	400	GOOD	ArI
  4164.180      50      GOOD    ArI
  4181.884	50	GOOD	ArI
  4190.713      100     GOOD    ArI
  4191.029      50      GOOD    ArI
  4198.317      200     GOOD    ArI
  4200.674      400     GOOD    ArI
  4228.158      100     GOOD    ArII
  4237.220	100	GOOD	ArII
  4259.362	200	GOOD	ArI
  4266.286	100	GOOD	ArI
  4266.527	70	GOOD	ArII
  4272.169	150	GOOD	ArI
  4277.528	550	GOOD	ArII
  4300.101	100	GOOD	ArI
  4309.239	70	GOOD	ArII
  4331.200	200	GOOD	ArII
  4332.030	50	GOOD	ArII
  4333.561      100     GOOD	ArI
  4335.338      50      GOOD	ArI
  4348.064      800     GOOD	ArII
  4352.205      50      GOOD	ArII
  4367.832      50      GOOD	ArII
  4370.753      200     GOOD	ArII
  4371.329      70      GOOD	ArII
  4375.954      50      GOOD	ArII
  4379.667     150      GOOD	ArII
  4385.057      50      GOOD	ArII
  4387.9291	10	GOOD	HeI
  4400.986     200	BLEND	ArII # blended with 4400.097
  4426.001     400      GOOD	ArII
  4430.189     150      BLEND	ArII # blended with 4430.996
  4433.838      50      GOOD	ArII
  4448.879	35	GOOD	ArII
  4471.4743	200	BLEND	HeI  # blended with 4471.68
  4474.759	100	GOOD	ArII
  4481.811	200	GOOD	ArII
  4510.733	100	GOOD	ArI
  4537.7545    1000     GOOD    NeI    
  4545.052	400	GOOD	ArII
  4579.350	400	GOOD	ArII
  4589.898	400	GOOD	ArII
  4609.567	550	GOOD	ArII
  4657.901	400	GOOD	ArII
  4704.3949    1500     GOOD    NeI    
  4708.8619    1200     GOOD    NeI    
  4710.0669    1000     GOOD    NeI    
  4712.0661    1500     GOOD    NeI    
  4713.1392	30	BLEND	HeI  # blended with 4713.38
  4715.3466    1500     GOOD    NeI    
  4726.868	550	GOOD	ArII
  4735.906	300	GOOD	ArII
  4752.7320 	500     GOOD    NeI    
  4764.865	800	GOOD	ArII
  4788.9270    1000     GOOD    NeI    
  4790.218  	500     GOOD    NeI    
  4806.020	550	GOOD	ArII
  4827.3444    1000     GOOD    NeI    
  4837.3139 	500     GOOD    NeI    
  4847.810	150	GOOD	ArII
  4865.910	50	GOOD	ArII
  4879.864	800	GOOD	ArII
  4884.9170    1000     GOOD    NeI    
  4889.042	70	GOOD	ArII
  4892.090  	500     GOOD    NeI    
  4921.9310	20	GOOD	HeI
  4957.0335    1000     GOOD    NeI    
  4965.080	200	GOOD	ArII
  5005.1587 	500     GOOD    NeI    
  5009.334	50	GOOD	ArII
  5015.6776	100	GOOD	HeI
  5017.163	70	GOOD	ArII
  5037.7512 	500     GOOD    NeI    
  5047.7384	10	GOOD	HeI
  5062.037	70	GOOD	ArII
  5141.783     100	GOOD	ArII
  5144.9384 	500     GOOD    NeI    
  5145.011  	500     GOOD    NeI    
  5145.308      70	GOOD	ArII
  5162.285	15	GOOD	ArI
  5187.746	20	GOOD	ArI
  5330.7775 	600     GOOD    NeI    
  5341.0938    1000     GOOD    NeI    
  5343.2834 	600     GOOD    NeI    
  5400.5616    2000     GOOD    NeI    
  5495.874	25	GOOD	ArI
  5558.702	25	GOOD	ArI
  5562.7662 	500     GOOD    NeI    
  5606.733	35	GOOD	ArI
  5650.704      20      GOOD	ArI
  5656.6588 	500     GOOD    NeI    
  5719.2248 	500     GOOD    NeI    
  5748.2985 	500     GOOD    NeI    
  5764.4188 	700     GOOD    NeI    
  5804.4496 	500     GOOD    NeI    
  5820.1558 	500     GOOD    NeI    
  5852.4878    2000     GOOD    NeI    
  5872.8275 	500     GOOD    NeI    
  5875.6251	500	BLEND	HeI  # blended with 5875.97
  5881.8950    1000     GOOD    NeI    
  5888.584      25      GOOD    ArI
  5912.085      50      GOOD    ArI
  5944.8340 	500     GOOD    NeI    
  5965.4710 	500     GOOD    NeI    
  5974.6273 	500     GOOD    NeI    
  5975.5343 	600     GOOD    NeI    
  6029.9968    1000     GOOD    NeI    
  6032.127	70	GOOD	ArI
  6043.223      35      GOOD	ArI
  6052.723 	10	GOOD	ArI      
  6059.372      20      GOOD	ArI
  6074.3376    1000     GOOD    NeI    
  6105.635 	10	GOOD	ArI      
  6114.923     100      GOOD	ArII
  6143.0627    1000     GOOD    NeI    
  6145.441 	10	GOOD	ArI      
  6163.5937    1000     GOOD    NeI    
  6172.278     150      GOOD	ArII
  6173.096 	10	GOOD	ArI      
  6212.503 	10	GOOD	ArI      
  6217.2812    1000     GOOD    NeI    
  6243.120 	25	GOOD	ArII     
  6266.4952    1000     GOOD    NeI    
  6307.657 	15	GOOD	ArI      
  6334.4276    1000     GOOD    NeI    
  6382.9914    1000     GOOD    NeI    
  6384.717 	20	GOOD	ArI      
  6402.2460    2000     GOOD    NeI    
  6416.307	70	GOOD	ArI
  6483.083	25	GOOD	ArII
  6538.112 	15	GOOD	ArI      
  6598.9528    1000     GOOD    NeI    
  6604.853 	15	GOOD	ArI      
  6638.220 	25	GOOD	ArII     
  6639.740 	20	GOOD	ArII     
  6643.698	50	GOOD	ArII
  6666.359 	25	GOOD	ArII     
  6677.282      100     GOOD    ArI
  6678.1517     100     GOOD    HeI
  6678.2766 	500     GOOD    NeI    
  6684.293 	35	GOOD	ArII     
  6752.834	150	GOOD	ArI
  6766.611 	15	GOOD	ArI      
  6861.269 	20	GOOD	ArII     
  6871.289	150	GOOD    ArI
  6888.174 	10	GOOD	ArI      
  6929.4672    1000     GOOD    NeI    
  6937.664	50	GOOD	ArI
  6965.431	10000	GOOD	ArI
  7024.0500 	500     GOOD    NeI    
  7032.4128    1000     GOOD    NeI    
  7065.179      200	GOOD	HeI
  7065.710      30	GOOD	HeI
  7030.251     150	GOOD	ArI      
  7067.217   10000	GOOD	ArI      
  7068.735     100	GOOD	ArI      
  7107.477 	25	GOOD	ArI      
  7125.820 	25	GOOD	ArI      
  7147.041    1000	GOOD	ArI      
  7158.839 	15	GOOD	ArI      
  7173.9380    1000     GOOD    NeI    
  7206.980 	70	GOOD	ArI      
  7245.1665    1000     GOOD    NeI    
  7265.172 	15	GOOD	ArI      
  7272.935    2000	GOOD	ArI      
  7281.351      50	GOOD	HeI
  7311.716 	35	GOOD	ArI      
  7316.005 	25	GOOD	ArI      
  7353.293 	70	GOOD	ArI      
  7372.117     200	GOOD	ArI      
  7380.423 	20	GOOD	ArII     
  7383.980   10000	GOOD	ArI      
  7392.980 	20	GOOD	ArI      
  7412.337 	15	GOOD	ArI      
  7425.294 	10	GOOD	ArI      
  7435.368 	25	GOOD	ArI      
  7436.297 	10	GOOD	ArI      
  7488.8712 	500     GOOD    NeI    
  7503.868   20000	GOOD	ArI      
  7514.651   15000	GOOD	ArI      
  7635.105   25000	GOOD	ArI      
  7723.760   15000	GOOD	ArI      
  7724.207   10000	GOOD	ArI      
  7891.075 	10	GOOD	ArI      
  7948.176   20000	GOOD	ArI      
  8006.156   20000	GOOD	ArI      
  8014.785   25000	GOOD	ArI      
  8103.692   20000	GOOD	ArI      
  8115.311   35000	GOOD	ArI      
  8264.521   10000	GOOD	ArI      
  8300.3248 	600     GOOD    NeI    
  8377.6062 	800     GOOD    NeI    
  8392.27  	20	GOOD	ArI      
  8408.209   15000	GOOD	ArI      
  8424.647   20000	GOOD	ArI      
  8495.3591 	500     GOOD    NeI    
  8521.441   15000	GOOD	ArI      
  8634.6472 	600     GOOD    NeI    
  8654.3837    1500     GOOD    NeI    
  8667.943    4500	GOOD	ArI      
  8679.4898 	500     GOOD    NeI    
  8681.9216 	500     GOOD    NeI    
  8771.860 	20	GOOD	ArII     
  8780.6223    1200     GOOD    NeI    
  8783.7539    1000     GOOD    NeI    
  8849.91      180	GOOD	ArI      
  8853.8669 	700     GOOD    NeI    
  8865.7562 	500     GOOD    NeI    
  9075.395 	20	GOOD	ArI      
  9122.967   35000	GOOD	ArI      
  9148.6736 	600     GOOD    NeI    
  9194.638     550	GOOD	ArI      
  9201.7600 	600     GOOD    NeI    
  9224.498   15000	GOOD	ArI      
  9291.532     400	GOOD	ArI      
  9300.8552 	600     GOOD    NeI    
  9326.5086 	600     GOOD    NeI    
  9354.218    1600	GOOD	ArI      
  9425.3817 	500     GOOD    NeI    
  9486.6844 	500     GOOD    NeI    
  9534.1662 	500     GOOD    NeI    
  9657.786   25000	GOOD	ArI      
  9665.4216    1000     GOOD    NeI    
  9784.502    4500	GOOD	ArI      
