# Line
#########################################
OII_3727    3727.320  |    27 | 1.18e-01 | B    | 4P-4S*
NeIII_3869  3868.75   |       | 3.82e-10 | C    | 3P-1D
Ca_K        3933.663  |   230 | 6.82e-01 | C    | 2S-2P*
Ca_H        3968.469  |   220 | 3.3e-01  | C    | 2S-2P*
H_epsilon   3970.072  |     8 |          |      |
H_delta     4101.7630 |    15 | 1.948e-2 | AA'  | 2P*-2D
H_gamma     4340.4943 |    30 | 3.995e-2 | AA'  | 2P*-2D
OIII_4363   4363.209  |       | 9.77e-10 | B    | 1D-1S
H_beta      4861.3614 |    80 | 1.096e-1 | AA'  | 2P*-2D
OIII_4959   4958.911  |       | 3.82e-11 | B    | 3P-1D
OIII_5007   5006.843  |       | 6.81e-11 | B    | 3P-1D
NII_5755    5754.59   |       | 1.16e-09 | B    | 1D-1S
HeI_5876    5875.6251 |   500 | 1.52e-01 | A'   | 3P*-3D
Na_D        5889.950  | 80000 | 6.47e-01 | A    | 2S-2P*
OI_6300     6300.304  |       | 3.35e-11 | B+   | 3P-1D
NII_6548    6548.05   |       | 9.85e-12 | B    | 3P-1D
H_alpha     6562.8516 |   180 | 6.265e-1 | AA'  | 2P*-2D
NII_6584    6583.45   |       | 1.77e-11 | B    | 3P-1D
HeI_6679    6678.1517 |   100 | 7.11e-01 | A    | 1P*-1D
SII_6717    6716.440  |       | 4.4e-12  | D    | 4S*-2D*
SII_6731    6730.816  |   E2  | 1.06e-12 | C    | 4S*-2D*
