AGK+81266	darkgreen
BD+254655	tan
BD+284211 	honeydew
BD+332642 	palegreen
BD+75325  	aquamarine
CD-329927 	springgreen
CygOB2No.9	seagreen
EG21      	forestgreen
EG274     	limegreen
EG81      	olive
Feige110  	yellow
Feige34   	green
Feige56   	khaki
Feige66   	violet
Feige67   	turquoise
G138-31   	rose
G158-100  	pink
G191B2B   	blue
G93-48		darkgoldenrod
G193-74   	peru
G24-9     	indianred
G60-54    	sienna
GD108     	salmon
GD140     	coral
GD153		darksalmon
GD248     	firebrick
GD50      	greenyellow
GD71		orangered
GRW+705824	chartreuse
HD192281  	lawngreen
HD217086  	olivedrab
HD93521   	palegoldenrod
HZ14      	darkkhaki
HZ2		hotpink
HZ21      	saddlebrown
HZ4       	rosybrown
HZ43		magenta
HZ44      	red
Hiltner600	orange
LDS749B		lightsalmon
LTT1020   	gold
LTT1788   	brown
LTT2415   	plum
LTT3218   	wheat
LTT377    	tomato
LTT3864   	blueviolet
LTT4364   	purple
LTT4816   	cyan
LTT6248   	lightyellow
LTT7379   	cornsilk
LTT7987   	beige
LTT9239   	seashell
LTT9491   	linen
NGC7293   	papaya
PG0205+134	almond
PG0216+032	bisque
PG0310+149	moccasin
PG0823+546	burlywood
PG0846+249	lavender
PG0934+554	lightcyan
PG0939+262	powderblue
PG1121+145	steelblue
PG1545+035	dodgerblue
PG1708+602	royalblue
SA95-42   	navy
Wolf1346  	skyblue
LB227           orchid
HD19445 	goldenrod
HD84937		forestgreen
BD+262606	papaya
BD+174708	lavendar
