\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Comments}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Reductions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary CCD Processing}{2}}
\newlabel{sec:preproc}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CCD processing}{3}}
\newlabel{sec:proc}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flat-fielding and illumination correction}{3}}
\newlabel{sec:flat}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wavelength calibration}{4}}
\newlabel{sec:wave}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Science Reductions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flux calibration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determining the sky spectrum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional utilities}{5}}
