mv sp01.tab  pg0205134.tab
mv sp02.tab  pg0216032.tab
mv sp03.tab  pg0310149.tab
mv sp04.tab  hz14.tab
mv sp05.tab  g191b2b.tab
mv sp06.tab  hilt600.tab
mv sp07.tab  pg0823546.tab
mv sp08.tab  pg0846249.tab
mv sp09.tab  pg0934554.tab
mv sp10.tab  pg0939262.tab
mv sp11.tab  feige34.tab
mv sp12.tab  pg1121145.tab
mv sp13.tab  gd140.tab
mv sp14.tab  eg81.tab
mv sp15.tab  feige66.tab
mv sp16.tab  feige67.tab
mv sp17.tab  hz44.tab
mv sp18.tab  pg1545035.tab
mv sp19.tab  pg1708602.tab
mv sp20.tab  hd192281.tab
mv sp21.tab  cygob2no9.tab
mv sp22.tab  wolf1346.tab
mv sp23.tab  bd284211.tab
mv sp24.tab  hd217086.tab
mv sp25.tab  feige110.tab
